// app global css in Sass form

@font-face
  font-family: ubuntu
  src: url(./fonts/ubuntu/Ubuntu-Regular.ttf)

@font-face
  font-family: lexend
  src: url(./fonts/lexend/Lexend-Regular.ttf)

*
  font-family: 'ubuntu'

html
  overflow-y: scroll

body
  background-color: lighten($primary, 70)

.grecaptcha-badge
  visibility: hidden
