//Variables definition
    
$title_font: 'Coiny', cursive

$main_color: #1e3799
$secondary_color: #6a89cc

//iMarty's reset

*:not(input, select) // added select because before it was a bit buggy
    margin: 0
    padding: 0
    border: 0

// Let's get all these box settings depending on the border
*
    box-sizing: border-box
    transition-duration: 0.24s;

//Text properties general

h1,h2,h3,h4
    font-family: $title_font
    color: $main_color

h5 
    font-family: $title_font

h1 
    font-size: 1rem

h2 
    padding: 3rem

h3 
    margin-top: 3rem
    margin-bottom: 1rem
    padding-left: 0.5rem

//Base Elements style
body 
    background-image: url(../images/houndstooth-pattern.png)
    // position: center because then it looks as closest to the screenshot possible
    background-position: center
    background-attachment: fixed
    position: relative
    margin-bottom: 6rem
    margin-top: 4rem

header
    background-color: $secondary_color
    display: flex
    justify-content: space-between
    color: white
    align-items: center
    padding-left: 2rem
    position: fixed
    width: 100%
    top: 0
    z-index: 5 // It works with 5, so I like 5, no need to change, everything seems good to me :)
    ul 
        list-style: none
        display: flex
        justify-content: space-between
        li 
            margin: 1rem
        a 
            text-decoration: none  
            color: white

main
    text-align: center
    > div
        text-align: initial
        height: 100%
        width: 70vw
        margin: auto
        background-color: white
        box-shadow: 6px 7px 31px 7px rgba(0,0,0,0.5)
        padding: 2rem
        border-radius: 1rem
    //Style settings for the icons and corresponding h3 titles
    div
        section 
            .align-div
                display: flex
                justify-content: flex-start
                align-items: baseline
                i 
                    color: $main_color

footer
    background-color: $secondary_color
    position: fixed
    bottom: 0
    width: 100%
    height: 3rem
    display: flex
    justify-content: flex-end
    align-items: center
    span 
        color: white
        margin: 1rem
        vertical-align: middle

//SPECIES STYLE

.species__flex
    display: flex
    justify-content: space-evenly
    margin: 2rem
    img 
        border-radius: 50%
        border: 4px solid $main_color
    figcaption
        color: $main_color
    figure 
        text-align: center

//CONTACT STYLE

.contact__flex
    display: flex
    justify-content: space-between
    div
        article
            margin-top: 1rem
            p
                line-height: 1.75
            form 
                input, select, textarea
                    border-radius: 0.2rem
                    border: groove lightgrey
                    display: block
                    width: 30rem
                    margin-bottom: 0.5rem
                    color: $main_color
                input[type="submit"]
                    background-color: $main_color
                    border: none
                    color: white
                    height: 1.4rem

//width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" removed these inline settings from the iframe and moved them to sass

iframe
    width: 600px
    height: 450px
    border: 4px solid $main_color                

//getting rid of that internal link ofset due to fixed header

a.anchor
    display: block
    position: relative
    top: -2rem
    visibility: hidden


//Actions part

//Long indentation but I think it's best to limit this property to only nav anchors
nav ul li a:hover 
    color: darken($main_color, 20)

//Scale effect for image hover

img:hover
    transform: scale(1.24,1.24)

// ! 19/02 Evaluation updates and layouts

// Home section new layout + caroussel
.home-wrapper
    display: flex

#carouselIndicators //size of the caroussel
    width: 60rem
    margin-right: 5rem

#home-wrapper__information
    p 
        margin-bottom: 2rem
        margin-right: 5rem

// Animal section layout

.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

//Nice example card

.card
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) //paper card box shadow style
    text-align: center
    width: 25%
    margin: 1rem
    overflow: hidden // so the image doesn't overflow when getting bigger
    display: flex
    flex-direction: column //best design settings for my layout since the images are not all the same size, this seems best to me
    justify-content: center //idem
    align-items: center // idem
    img 
        width: 100%
    h5 
        padding: 1rem